\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Faber }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_faber}
\input{namespace_faber_1_1_content}
\input{namespace_faber_1_1_graphics}
\input{namespace_faber_1_1_input}
\input{namespace_faber_1_1_physics}
\input{namespace_faber_1_1_window}
\chapter{Class Documentation}
\input{class_faber_1_1_content_1_1c_camera}
\input{class_faber_1_1_physics_1_1c_physic_body}
\input{class_faber_1_1_graphics_1_1c_render_device}
\input{class_faber_1_1_physics_1_1c_s_a_p}
\input{class_faber_1_1_content_1_1c_texture}
\input{class_faber_1_1_content_1_1c_transformable}
\input{class_faber_1_1_content_1_1c_viewport}
\input{class_faber_1_1_physics_1_1c_world}
\input{struct_faber_1_1_physics_1_1_s_a_p_end_point}
\input{struct_faber_1_1_physics_1_1s_b_b_o_x}
\input{struct_faber_1_1_graphics_1_1s_clear_color}
\input{struct_faber_1_1_graphics_1_1s_context_description}
\input{struct_faber_1_1_physics_1_1s_physic_body_def}
\input{struct_faber_1_1_physics_1_1s_s_a_p_box}
\chapter{File Documentation}
\input{_config_8h}
\input{_camera_8cpp}
\input{_camera_8h}
\input{_content_8cpp}
\input{_content_8h}
\input{_mesh_8cpp}
\input{_mesh_8h}
\input{_texture_8cpp}
\input{_texture_8h}
\input{_transformable_8cpp}
\input{_transformable_8h}
\input{_viewport_8cpp}
\input{_viewport_8h}
\input{_faber_8h}
\input{_graphics_8cpp}
\input{_graphics_8h}
\input{_render_device_8cpp}
\input{_render_device_8h}
\input{_input_8cpp}
\input{_input_8h}
\input{_input_types_8h}
\input{_native_input_8cpp}
\input{_native_input_8h}
\input{_main_8cpp}
\input{_physic_objects_properties_8cpp}
\input{_physic_objects_properties_8h}
\input{_physics_8cpp}
\input{_physics_8h}
\input{_physics_throw_exceptions_8h}
\input{_s_a_p_8cpp}
\input{_s_a_p_8h}
\input{_instance_8cpp}
\input{_instance_8h}
\input{_procedure_8cpp}
\input{_procedure_8h}
\input{_window_8cpp}
\input{_window_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
